name: env_cl
dependencies:
# Mir added because it wasn't in Maryam's file
  - pear=0.9.6
  - bioawk=1.0
  - bwa=0.7.8
  - samtools=1.15.1
#
  - hifiasm=0.15.4
  - minimap2=2.24
  - sambamba=1.0
  - seqtk